Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Nikolas Falco
Build-Jdk: 1.8.0_201
Extension-Name: nodejs
Specification-Title: Executes NodeJS script as a build step.
Implementation-Title: nodejs
Implementation-Version: 1.3.9
Plugin-Class: jenkins.plugins.nodejs.NodeJSPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: nodejs
Long-Name: NodeJS Plugin
Url: https://github.com/jenkinsci/nodejs-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3.9
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: config-file-provider:3.6.3,plain-credentials:1.7,
 structs:1.20
Plugin-Developers: Cliffano Subagio:cliffano:blah@cliffano.com,Frédéri
 c Camblor:fcamblor:fcamblor@gmail.com,Nikolas Falco:nfalco79:nfalco79
 @hotmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: LICENSE.txt
Plugin-ScmUrl: https://github.com/jenkinsci/nodejs-plugin

